*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           3.
      2,           1.,          0.5,           3.
      3,           1.,           0.,           3.
      4,           1.,           1.,          2.5
      5,           1.,          0.5,          2.5
      6,           1.,           0.,          2.5
      7,           1.,           1.,           2.
      8,           1.,          0.5,           2.
      9,           1.,           0.,           2.
     10,           1.,           1.,          1.5
     11,           1.,          0.5,          1.5
     12,           1.,           0.,          1.5
     13,           1.,           1.,           1.
     14,           1.,          0.5,           1.
     15,           1.,           0.,           1.
     16,           1.,           1.,          0.5
     17,           1.,          0.5,          0.5
     18,           1.,           0.,          0.5
     19,           1.,           1.,           0.
     20,           1.,          0.5,           0.
     21,           1.,           0.,           0.
     22,          0.5,           1.,           3.
     23,          0.5,          0.5,           3.
     24,          0.5,           0.,           3.
     25,          0.5,           1.,          2.5
     26,          0.5,          0.5,          2.5
     27,          0.5,           0.,          2.5
     28,          0.5,           1.,           2.
     29,          0.5,          0.5,           2.
     30,          0.5,           0.,           2.
     31,          0.5,           1.,          1.5
     32,          0.5,          0.5,          1.5
     33,          0.5,           0.,          1.5
     34,          0.5,           1.,           1.
     35,          0.5,          0.5,           1.
     36,          0.5,           0.,           1.
     37,          0.5,           1.,          0.5
     38,          0.5,          0.5,          0.5
     39,          0.5,           0.,          0.5
     40,          0.5,           1.,           0.
     41,          0.5,          0.5,           0.
     42,          0.5,           0.,           0.
     43,           0.,           1.,           3.
     44,           0.,          0.5,           3.
     45,           0.,           0.,           3.
     46,           0.,           1.,          2.5
     47,           0.,          0.5,          2.5
     48,           0.,           0.,          2.5
     49,           0.,           1.,           2.
     50,           0.,          0.5,           2.
     51,           0.,           0.,           2.
     52,           0.,           1.,          1.5
     53,           0.,          0.5,          1.5
     54,           0.,           0.,          1.5
     55,           0.,           1.,           1.
     56,           0.,          0.5,           1.
     57,           0.,           0.,           1.
     58,           0.,           1.,          0.5
     59,           0.,          0.5,          0.5
     60,           0.,           0.,          0.5
     61,           0.,           1.,           0.
     62,           0.,          0.5,           0.
     63,           0.,           0.,           0.
*Element, type=C3D8R
 1, 22, 23, 26, 25,  1,  2,  5,  4
 2, 23, 24, 27, 26,  2,  3,  6,  5
 3, 25, 26, 29, 28,  4,  5,  8,  7
 4, 26, 27, 30, 29,  5,  6,  9,  8
 5, 28, 29, 32, 31,  7,  8, 11, 10
 6, 29, 30, 33, 32,  8,  9, 12, 11
 7, 31, 32, 35, 34, 10, 11, 14, 13
 8, 32, 33, 36, 35, 11, 12, 15, 14
 9, 34, 35, 38, 37, 13, 14, 17, 16
10, 35, 36, 39, 38, 14, 15, 18, 17
11, 37, 38, 41, 40, 16, 17, 20, 19
12, 38, 39, 42, 41, 17, 18, 21, 20
13, 43, 44, 47, 46, 22, 23, 26, 25
14, 44, 45, 48, 47, 23, 24, 27, 26
15, 46, 47, 50, 49, 25, 26, 29, 28
16, 47, 48, 51, 50, 26, 27, 30, 29
17, 49, 50, 53, 52, 28, 29, 32, 31
18, 50, 51, 54, 53, 29, 30, 33, 32
19, 52, 53, 56, 55, 31, 32, 35, 34
20, 53, 54, 57, 56, 32, 33, 36, 35
21, 55, 56, 59, 58, 34, 35, 38, 37
22, 56, 57, 60, 59, 35, 36, 39, 38
23, 58, 59, 62, 61, 37, 38, 41, 40
24, 59, 60, 63, 62, 38, 39, 42, 41
*Nset, nset=P1, generate
  1,  63,   1
*Elset, elset=P1, generate
  1,  24,   1
*Nset, nset=sbc1
  1,  2,  3, 22, 23, 24, 43, 44, 45
*Elset, elset=sbc1
  1,  2, 13, 14
*Nset, nset=sbc2
 19, 20, 21, 40, 41, 42, 61, 62, 63
*Elset, elset=sbc2
 11, 12, 23, 24
*Nset, nset=sbc3
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30, 31, 33, 34, 36, 37
 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
 56, 57, 58, 59, 60, 61, 62, 63
*Elset, elset=sbc3, generate
  1,  24,   1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
