*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           3.,           1.,           1.
      2,           3.,           0.,           1.
      3,           3.,           0.,           0.
      4,           3.,           1.,           0.
      5,           0.,           0.,           1.
      6,           0.,           0.,           0.
      7,           0.,           1.,           0.
      8,           0.,           1.,           1.
      9,           3.,         0.75,           1.
     10,           3.,          0.5,           1.
     11,           3.,         0.25,           1.
     12,           3.,           0.,         0.75
     13,           3.,           0.,          0.5
     14,           3.,           0.,         0.25
     15,           3.,         0.25,           0.
     16,           3.,          0.5,           0.
     17,           3.,         0.75,           0.
     18,           3.,           1.,         0.25
     19,           3.,           1.,          0.5
     20,           3.,           1.,         0.75
     21,         2.75,           0.,           1.
     22,          2.5,           0.,           1.
     23,         2.25,           0.,           1.
     24,           2.,           0.,           1.
     25,         1.75,           0.,           1.
     26,          1.5,           0.,           1.
     27,         1.25,           0.,           1.
     28,           1.,           0.,           1.
     29,         0.75,           0.,           1.
     30,          0.5,           0.,           1.
     31,         0.25,           0.,           1.
     32,           0.,           0.,         0.75
     33,           0.,           0.,          0.5
     34,           0.,           0.,         0.25
     35,         0.25,           0.,           0.
     36,          0.5,           0.,           0.
     37,         0.75,           0.,           0.
     38,           1.,           0.,           0.
     39,         1.25,           0.,           0.
     40,          1.5,           0.,           0.
     41,         1.75,           0.,           0.
     42,           2.,           0.,           0.
     43,         2.25,           0.,           0.
     44,          2.5,           0.,           0.
     45,         2.75,           0.,           0.
     46,           0.,         0.25,           0.
     47,           0.,          0.5,           0.
     48,           0.,         0.75,           0.
     49,         0.25,           1.,           0.
     50,          0.5,           1.,           0.
     51,         0.75,           1.,           0.
     52,           1.,           1.,           0.
     53,         1.25,           1.,           0.
     54,          1.5,           1.,           0.
     55,         1.75,           1.,           0.
     56,           2.,           1.,           0.
     57,         2.25,           1.,           0.
     58,          2.5,           1.,           0.
     59,         2.75,           1.,           0.
     60,         0.25,           1.,           1.
     61,          0.5,           1.,           1.
     62,         0.75,           1.,           1.
     63,           1.,           1.,           1.
     64,         1.25,           1.,           1.
     65,          1.5,           1.,           1.
     66,         1.75,           1.,           1.
     67,           2.,           1.,           1.
     68,         2.25,           1.,           1.
     69,          2.5,           1.,           1.
     70,         2.75,           1.,           1.
     71,           0.,           1.,         0.25
     72,           0.,           1.,          0.5
     73,           0.,           1.,         0.75
     74,           0.,         0.75,           1.
     75,           0.,          0.5,           1.
     76,           0.,         0.25,           1.
     77,           3.,         0.75,         0.75
     78,           3.,          0.5,         0.75
     79,           3.,         0.25,         0.75
     80,           3.,         0.75,          0.5
     81,           3.,          0.5,          0.5
     82,           3.,         0.25,          0.5
     83,           3.,         0.75,         0.25
     84,           3.,          0.5,         0.25
     85,           3.,         0.25,         0.25
     86,         2.75,           0.,         0.75
     87,          2.5,           0.,         0.75
     88,         2.25,           0.,         0.75
     89,           2.,           0.,         0.75
     90,         1.75,           0.,         0.75
     91,          1.5,           0.,         0.75
     92,         1.25,           0.,         0.75
     93,           1.,           0.,         0.75
     94,         0.75,           0.,         0.75
     95,          0.5,           0.,         0.75
     96,         0.25,           0.,         0.75
     97,         2.75,           0.,          0.5
     98,          2.5,           0.,          0.5
     99,         2.25,           0.,          0.5
    100,           2.,           0.,          0.5
    101,         1.75,           0.,          0.5
    102,          1.5,           0.,          0.5
    103,         1.25,           0.,          0.5
    104,           1.,           0.,          0.5
    105,         0.75,           0.,          0.5
    106,          0.5,           0.,          0.5
    107,         0.25,           0.,          0.5
    108,         2.75,           0.,         0.25
    109,          2.5,           0.,         0.25
    110,         2.25,           0.,         0.25
    111,           2.,           0.,         0.25
    112,         1.75,           0.,         0.25
    113,          1.5,           0.,         0.25
    114,         1.25,           0.,         0.25
    115,           1.,           0.,         0.25
    116,         0.75,           0.,         0.25
    117,          0.5,           0.,         0.25
    118,         0.25,           0.,         0.25
    119,         2.75,         0.25,           0.
    120,          2.5,         0.25,           0.
    121,         2.25,         0.25,           0.
    122,           2.,         0.25,           0.
    123,         1.75,         0.25,           0.
    124,          1.5,         0.25,           0.
    125,         1.25,         0.25,           0.
    126,           1.,         0.25,           0.
    127,         0.75,         0.25,           0.
    128,          0.5,         0.25,           0.
    129,         0.25,         0.25,           0.
    130,         2.75,          0.5,           0.
    131,          2.5,          0.5,           0.
    132,         2.25,          0.5,           0.
    133,           2.,          0.5,           0.
    134,         1.75,          0.5,           0.
    135,          1.5,          0.5,           0.
    136,         1.25,          0.5,           0.
    137,           1.,          0.5,           0.
    138,         0.75,          0.5,           0.
    139,          0.5,          0.5,           0.
    140,         0.25,          0.5,           0.
    141,         2.75,         0.75,           0.
    142,          2.5,         0.75,           0.
    143,         2.25,         0.75,           0.
    144,           2.,         0.75,           0.
    145,         1.75,         0.75,           0.
    146,          1.5,         0.75,           0.
    147,         1.25,         0.75,           0.
    148,           1.,         0.75,           0.
    149,         0.75,         0.75,           0.
    150,          0.5,         0.75,           0.
    151,         0.25,         0.75,           0.
    152,         0.25,           1.,         0.75
    153,          0.5,           1.,         0.75
    154,         0.75,           1.,         0.75
    155,           1.,           1.,         0.75
    156,         1.25,           1.,         0.75
    157,          1.5,           1.,         0.75
    158,         1.75,           1.,         0.75
    159,           2.,           1.,         0.75
    160,         2.25,           1.,         0.75
    161,          2.5,           1.,         0.75
    162,         2.75,           1.,         0.75
    163,         0.25,           1.,          0.5
    164,          0.5,           1.,          0.5
    165,         0.75,           1.,          0.5
    166,           1.,           1.,          0.5
    167,         1.25,           1.,          0.5
    168,          1.5,           1.,          0.5
    169,         1.75,           1.,          0.5
    170,           2.,           1.,          0.5
    171,         2.25,           1.,          0.5
    172,          2.5,           1.,          0.5
    173,         2.75,           1.,          0.5
    174,         0.25,           1.,         0.25
    175,          0.5,           1.,         0.25
    176,         0.75,           1.,         0.25
    177,           1.,           1.,         0.25
    178,         1.25,           1.,         0.25
    179,          1.5,           1.,         0.25
    180,         1.75,           1.,         0.25
    181,           2.,           1.,         0.25
    182,         2.25,           1.,         0.25
    183,          2.5,           1.,         0.25
    184,         2.75,           1.,         0.25
    185,         0.25,         0.75,           1.
    186,         0.25,          0.5,           1.
    187,         0.25,         0.25,           1.
    188,          0.5,         0.75,           1.
    189,          0.5,          0.5,           1.
    190,          0.5,         0.25,           1.
    191,         0.75,         0.75,           1.
    192,         0.75,          0.5,           1.
    193,         0.75,         0.25,           1.
    194,           1.,         0.75,           1.
    195,           1.,          0.5,           1.
    196,           1.,         0.25,           1.
    197,         1.25,         0.75,           1.
    198,         1.25,          0.5,           1.
    199,         1.25,         0.25,           1.
    200,          1.5,         0.75,           1.
    201,          1.5,          0.5,           1.
    202,          1.5,         0.25,           1.
    203,         1.75,         0.75,           1.
    204,         1.75,          0.5,           1.
    205,         1.75,         0.25,           1.
    206,           2.,         0.75,           1.
    207,           2.,          0.5,           1.
    208,           2.,         0.25,           1.
    209,         2.25,         0.75,           1.
    210,         2.25,          0.5,           1.
    211,         2.25,         0.25,           1.
    212,          2.5,         0.75,           1.
    213,          2.5,          0.5,           1.
    214,          2.5,         0.25,           1.
    215,         2.75,         0.75,           1.
    216,         2.75,          0.5,           1.
    217,         2.75,         0.25,           1.
    218,           0.,         0.25,         0.75
    219,           0.,          0.5,         0.75
    220,           0.,         0.75,         0.75
    221,           0.,         0.25,          0.5
    222,           0.,          0.5,          0.5
    223,           0.,         0.75,          0.5
    224,           0.,         0.25,         0.25
    225,           0.,          0.5,         0.25
    226,           0.,         0.75,         0.25
    227,  0.310536712,  0.498311758,  0.506358862
    228,  0.368570566,  0.420215845,  0.268253744
    229,  0.443125069,  0.670207083,   0.40839833
    230,  0.625000119,          0.5,          0.5
    231,  0.456599832,  0.333621323,  0.465343118
    232,  0.173146069,  0.326939225,  0.347272247
    233,  0.172958136,  0.339226872,  0.582944036
    234,  0.471081227,  0.525214195,  0.687482893
    235,    0.6397627,  0.456215292,    0.1896054
    236,  0.656568587,  0.168224901,  0.330542803
    237,  0.346231192,  0.174107149,  0.168224901
    238,  0.340137422,  0.170486286,  0.410193354
    239,  0.585191846,  0.180920362,  0.661284685
    240,  0.802083492,  0.333333224,  0.541666806
    241,  0.333333343,  0.166666642,  0.666666746
    242,  0.153129444,  0.658785403,   0.72787112
    243,  0.415994018,  0.335405141,  0.824728549
    244,  0.189538226,  0.590914726,  0.337626606
    245,  0.334210336,  0.806903541,  0.578274906
    246,  0.682291687,  0.479166597,  0.767341912
    247,  0.342573822,  0.601783752,  0.808035374
    248,  0.571576595,  0.822560668,  0.671343446
    249,   1.17704737,  0.226587519,  0.449350983
    250,   1.33470654,  0.186733827,  0.662247777
    251,   1.39030182,  0.177190602,  0.356670678
    252,  0.337851346,  0.832997978,  0.827406824
    253,   2.46519327,  0.750677228,  0.478658646
    254,   2.58333302,  0.833333194,  0.166666642
    255,   2.66666675,  0.833333194,  0.416666627
    256,   2.26041675,  0.666666389,  0.541666806
    257,   2.33854151,  0.479166597,  0.232657894
    258,   2.51386642,  0.501231015,  0.496276885
    259,   2.41422558,  0.513445139,  0.774471164
    260,   2.58130193,  0.819229364,   0.66899085
    261,   1.91666675,  0.666666746,  0.166666642
    262,   2.81861782,  0.417344272,  0.582687497
    263,   2.86979175,  0.369791627,  0.840230167
    264,   2.68749976,          0.5,         0.75
    265,   2.64583302,  0.215315968,  0.458333403
    266,   2.83333302,  0.333333403,  0.333333403
    267,  0.170838892,  0.348652452,  0.826038599
    268,   2.83333302,  0.666666746,  0.333333403
    269,   2.83333302,  0.666666746,  0.583333194
    270,   2.01041675,  0.666666389,  0.541666806
    271,   2.17057276,  0.494791597,  0.806361556
    272,   2.08333325,  0.833333194,  0.666666746
    273,   2.32786393,  0.831467032,  0.675498307
    274,   2.08333325,  0.833333194,  0.333333403
    275,   2.33333302,  0.833333194,  0.333333403
    276,   2.59016895,  0.516926885,  0.209896445
    277,  0.833333492,  0.333333403,  0.166666642
    278,  0.916666687,  0.166666642,  0.333333403
    279,           1.,       0.4375,          0.5
    280,   1.08333349,  0.166666642,  0.666666746
    281,  0.833333492,  0.166666642,  0.666666746
    282,   0.20108287,  0.827319801,  0.350249857
    283,  0.156720847,  0.864401877,   0.65933156
    284,   1.76041675,  0.666666389,  0.541666806
    285,   1.82291675,  0.333333224,  0.458333403
    286,   1.51041675,  0.666666389,  0.541666806
    287,   1.58816719,   0.46522966,  0.233675897
    288,   1.67627823,  0.494793504,  0.769299269
    289,   1.58333325,  0.833333194,  0.666666746
    290,   1.93229151,  0.479166597,  0.767341912
    291,   1.83333313,  0.833333194,  0.666666746
    292,         1.25,      0.46875,          0.5
    293,  0.940482259,  0.507846415,    0.2608518
    294,    1.1961385,   0.66010195,  0.468184084
    295,   0.93750006,       0.5625,         0.75
    296,  0.916666687,  0.333333403,  0.833333194
    297,   0.87500006,        0.625,          0.5
    298,    1.1722827,  0.418409765,  0.768572569
    299,   1.91666675,  0.166666642,  0.333333403
    300,    2.1763804,  0.340671301,  0.537228405
    301,   2.08333325,  0.166666642,  0.666666746
    302,    1.5874573,  0.187136889,  0.651728749
    303,   1.83333313,  0.166666642,  0.666666746
    304,   2.08854151,  0.479166597,  0.232657894
    305,    1.3882643,     0.533831,  0.779968381
    306,   1.43812251,  0.343614519,  0.534208059
    307,   1.08333349,  0.833333194,  0.666666746
    308,   1.16666663,  0.666666746,  0.833333194
    309,   1.33333337,  0.833333194,  0.666666746
    310,   1.33333337,  0.833333194,  0.333333403
    311,   1.33888423,  0.476222813,  0.230901435
    312,   1.41666663,  0.666666746,  0.166666642
    313,   1.58333325,  0.833333194,  0.333333403
    314,  0.574694276,  0.832903326,  0.337785661
    315,   1.04166663,  0.829841912,  0.354166627
    316,  0.833333492,  0.833333194,  0.666666746
    317,   1.16666663,  0.666666746,  0.166666642
    318,   1.08231807,   0.32680583,  0.212375984
    319,   0.81250006,       0.6875,   0.25000003
    320,   1.66666675,  0.666666746,  0.166666642
    321,   1.66666675,  0.166666642,  0.333333403
    322,  0.152815878,  0.645833194,  0.145833433
    323,  0.161458343,  0.826322138,  0.161458433
    324,  0.333333343,  0.666666746,  0.166666642
    325,   2.41666675,  0.166666642,  0.333333403
    326,   2.33780503,  0.177908927,  0.678626657
    327,   2.16666675,  0.166666642,  0.333333403
    328,     1.130072,  0.146076486,  0.175643563
    329,  0.656901121,   0.16912052,  0.832457125
    330,  0.364583135,   0.11458344,  0.861091912
    331,   2.87499976,  0.125000045,        0.375
    332,   2.83333302,  0.166666642,  0.666666746
    333,   2.58333302,  0.166666642,  0.666666746
    334,   2.66666675,  0.166666642,  0.166666642
    335,   1.83333313,  0.833333194,  0.333333403
    336,   1.83854151,  0.479166597,  0.232657894
    337,   2.37199426,  0.126267746,  0.867376626
    338,  0.348462731,  0.843784571,  0.174335569
    339,   0.63967818,  0.177090272,  0.155873582
    340,        1.875,  0.125000045,   0.87499994
    341,   1.61979198,  0.119791642,  0.159769803
    342,   1.40019214,  0.170994431,  0.171045169
    343,        2.125,  0.125000045,   0.87499994
    344,   1.13541663,  0.836767435,  0.159741297
    345,    1.3834635,  0.827212989,  0.169950396
    346,  0.891276121,  0.872377872,  0.172583282
    347,    2.8289547,  0.335937411,  0.170172349
    348,   2.85239244,  0.609375179,  0.152787268
    349,   2.82982779,  0.835937381,  0.171045169
    350,   1.64145029,  0.878286004,  0.861200213
    351,        1.375,   0.87499994,   0.87499994
    352,   1.88541675,  0.885416746,  0.861091912
    353,  0.911783993,  0.168766499,  0.830262244
    354,  0.843098998,  0.832457125,   0.83087945
    355,   2.83333302,  0.666666746,  0.833333194
    356,   2.83854151,  0.833304644,  0.831559062
    357,   2.63541675,  0.861091912,  0.885416746
    358,   2.83004928,  0.827212989,  0.616536319
    359,   2.82546353,  0.833319128,  0.398437619
    360,   2.14322925,  0.868904471,  0.874985516
    361,   1.86458313,   0.11458344,  0.138907909
    362,   2.16666675,  0.666666746,  0.166666642
    363,   2.13346362,  0.827212989,  0.169950396
    364,    2.3515625,  0.833319128,  0.174536437
    365,   2.41666675,  0.666666746,  0.166666642
    366,  0.645833313,  0.895833135,  0.847184241
    367,   2.39114428,  0.878474534,  0.861918569
    368,     2.858073,  0.171925008,  0.166251615
    369,  0.653743386,  0.888595581,  0.170908347
    370,        2.125,  0.125000045,  0.125000045
    371,   1.16341162,  0.170394123,  0.828958631
    372,   1.41597414,  0.185390681,  0.847861886
    373,   2.84893394,  0.146021187,  0.845955491
    374,   2.62760401,  0.131095499,  0.854152322
    375,   2.35416675,  0.104166649,  0.152815968
    376,   1.88346362,  0.827212989,  0.169950396
    377,   1.61496854,  0.117186494,  0.856291711
    378,   1.14583349,  0.895833135,  0.847184241
    379,  0.883463502,  0.169950396,  0.172787189
    380,   1.63346362,  0.827212989,  0.169950396
    381,  0.124999955,  0.125000045,        0.625
    382,  0.124999955,  0.125000045,   0.87499994
    383,  0.170787394,  0.844141066,   0.84103781
    384,  0.123274654,  0.128632694,  0.130925998
    385,   0.12584731,  0.122308239,  0.371691942
    386,  0.115789108,  0.366902739,  0.141260311
*Element, type=C3D4
   1, 227, 228, 229, 230
   2, 231, 232, 227, 228
   3, 231, 232, 233, 227
   4, 231, 227, 234, 230
   5, 231, 235, 230, 236
   6, 237, 228, 238, 236
   7, 228, 238, 236, 231
   8, 239, 230, 236, 231
   9, 240, 239, 230, 236
  10, 231, 239, 106, 236
  11, 106, 231, 241, 239
  12, 227, 233, 242, 222
  13, 241, 231, 233, 243
  14, 227, 222, 232, 233
  15, 231, 228, 238, 232
  16, 227, 229, 234, 230
  17, 231, 233, 243, 227
  18, 238, 231, 232, 233
  19, 227, 229, 244, 245
  20, 234, 239, 230, 246
  21, 234, 243, 189, 247
  22, 234, 247, 189, 188
  23, 228, 231, 230, 227
  24, 234, 247, 188, 248
  25, 249, 250, 103, 251
  26, 247, 245, 248, 234
  27, 252, 247, 245, 248
  28, 183, 253, 254, 255
  29, 253, 255, 183, 172
  30, 253, 256, 257, 258
  31, 253, 256, 258, 259
  32, 253, 259, 258, 260
  33, 255, 258, 260, 253
  34, 261, 133, 145, 144
  35, 262, 263,  78, 264
  36, 262,  82, 265, 266
  37, 243, 267, 247, 233
  38, 262,  81, 268, 269
  39, 262, 265, 264, 258
  40, 262, 264,  78, 269
  41, 256, 270, 271, 272
  42, 253, 256, 259, 273
  43, 256, 274, 171, 275
  44, 253, 258, 257, 276
  45, 253, 171, 256, 273
  46, 253, 171, 273, 172
  47, 240, 230, 277, 236
  48, 240, 278, 279, 280
  49, 240, 281, 105, 278
  50, 240, 246, 230, 239
  51, 282, 283, 223, 242
  52, 240, 105, 281, 239
  53, 284, 285, 286, 287
  54, 284, 286, 288, 289
  55, 284, 290, 270, 291
  56, 284, 285, 270, 290
  57, 279, 292, 293, 294
  58, 240, 279, 278, 293
  59, 240, 279, 295, 296
  60, 240, 230, 246, 297
  61, 279, 292, 298, 249
  62, 285, 299, 300, 301
  63, 285, 300, 290, 301
  64, 101, 285, 302, 303
  65, 285, 303, 101, 299
  66, 285, 300, 299, 304
  67, 240, 246, 281, 296
  68, 279, 249, 298, 280
  69, 245, 163, 152, 164
  70, 298, 294, 305, 292
  71, 292, 294, 305, 286
  72, 279, 294, 297, 295
  73, 292, 306, 250, 249
  74, 250, 292, 305, 306
  75, 230, 293, 277, 235
  76, 240, 280, 279, 296
  77, 248, 165, 153, 154
  78, 305, 201, 197, 198
  79, 292, 286, 305, 306
  80, 242,  74, 220,  75
  81, 294, 307, 295, 308
  82, 294, 309, 308, 305
  83, 294, 307, 309, 167
  84, 294, 310, 286, 311
  85, 286, 311, 312, 287
  86, 286, 313, 310, 168
  87, 284, 286, 289, 313
  88, 286, 313, 287, 312
  89, 286, 313, 168, 289
  90, 285, 306, 286, 287
  91, 230, 248, 297, 314
  92, 230, 229, 314, 235
  93, 297, 166, 307, 315
  94, 297, 316, 166, 165
  95, 165, 297, 248, 314
  96, 294, 297, 315, 293
  97, 294, 307, 297, 295
  98, 293, 136, 317, 311
  99, 279, 249, 278, 318
 100, 148, 319, 137, 317
 101, 239, 105,  94, 106
 102, 293, 277, 235, 138
 103, 293, 277, 138, 137
 104, 285, 302, 303, 288
 105, 284, 313, 320, 287
 106, 311, 306, 286, 292
 107, 251, 306, 102, 321
 108, 306, 302, 288, 305
 109, 292, 306, 249, 311
 110, 322, 323, 324, 151
 111, 306, 102, 302, 250
 112, 306, 102, 321, 302
 113, 292, 249, 250, 298
 114, 300, 257, 258, 325
 115, 256, 300, 271, 270
 116, 300,  99, 326, 301
 117, 300,  99, 325, 326
 118, 300, 271, 270, 290
 119, 300, 301, 299, 327
 120, 249, 318, 251, 328
 121, 285, 303, 301, 290
 122, 292, 294, 286, 311
 123, 292, 294, 311, 293
 124, 306, 249, 311, 251
 125, 249, 280, 103, 250
 126, 234, 189, 243, 246
 127, 243, 246, 329, 239
 128, 243, 329, 330, 239
 129, 265, 108, 331,  97
 130, 262, 265, 276, 266
 131, 265, 332, 333,  97
 132, 265, 266, 334, 276
 133, 265,  98, 325, 109
 134, 265,  98, 333, 325
 135, 270, 335, 261, 336
 136, 285, 306, 321, 302
 137, 285, 306, 287, 321
 138, 270, 274, 335, 170
 139, 256, 274, 270, 272
 140, 270, 261, 274, 304
 141, 270, 274, 170, 272
 142, 300, 325, 258, 326
 143, 285, 336, 270, 304
 144, 227, 229, 228, 244
 145, 297, 248, 246, 316
 146, 230, 246, 297, 248
 147, 229, 282, 244, 245
 148, 337, 214, 211,  22
 149, 229, 164, 245, 248
 150, 229, 164, 282, 245
 151, 230, 235, 314, 319
 152, 234, 248, 229, 245
 153, 229, 282, 338, 324
 154, 229, 324, 228, 244
 155, 228, 237, 339, 236
 156, 234, 246, 243, 239
 157, 231, 238, 241, 233
 158, 231, 227, 243, 234
 159, 262, 258, 269, 268
 160, 258, 269, 260, 264
 161, 258, 268, 276, 255
 162, 247, 248, 252, 188
 163, 312, 135, 147, 146
 164, 227, 247, 242, 233
 165, 267, 247, 242, 186
 166, 233, 247, 242, 267
 167, 247, 188, 252, 185
 168, 247, 185, 252, 242
 169, 340, 303, 290, 301
 170, 340,  90, 303,  89
 171, 341, 113, 342,  40
 172, 340,  24, 343, 208
 173, 340, 303, 205, 290
 174, 344, 345,  53, 178
 175, 344,  52, 346, 177
 176, 344, 147, 317, 148
 177, 347,  16, 348,  84
 178, 348, 254, 141, 276
 179, 349, 348,  17,  83
 180, 268,  84, 348,  83
 181, 350,  65, 351, 200
 182, 289, 157, 350, 158
 183, 323,  49, 151,   7
 184, 350, 352, 158,  66
 185, 289, 350, 200, 288
 186, 329, 296, 353, 281
 187, 281,  93, 353,  94
 188, 353, 329,  29, 193
 189, 307, 316, 295, 354
 190, 295, 195, 296, 298
 191, 260, 355, 356, 357
 192, 355, 358,  77, 269
 193, 260, 358, 269, 255
 194, 358,  19, 359, 173
 195, 358,  77, 269,  80
 196, 284, 291, 288, 290
 197, 267,  76,  75, 219
 198, 272, 273, 160, 360
 199, 272, 360, 159, 352
 200, 270, 291, 170, 335
 201, 272, 273, 171, 160
 202, 341,  41, 361, 112
 203, 341, 321, 123, 287
 204, 341,  40, 342, 124
 205, 341, 321, 113, 112
 206, 362, 304, 133, 132
 207, 362, 143, 363, 364
 208, 274, 362, 261, 363
 209, 362, 365, 257, 132
 210, 317, 136, 137, 148
 211, 230, 297, 319, 314
 212, 231, 239, 243, 241
 213, 231, 234, 243, 239
 214, 248, 153, 252, 366
 215, 247, 252, 245, 242
 216, 243, 241, 187, 267
 217, 234, 248, 188, 246
 218, 248, 252, 188, 366
 219, 265, 333, 258, 325
 220, 260, 273, 367, 161
 221, 273, 209, 259, 367
 222, 253, 172, 275, 171
 223, 256, 272, 271, 273
 224, 347,  85, 368,  15
 225, 368, 334, 119,  45
 226, 368, 334,  45, 108
 227, 368,  14, 331, 108
 228, 369, 176, 314, 319
 229, 279, 318, 292, 249
 230, 297, 319, 314, 165
 231, 361, 370,  42, 122
 232, 361, 336, 321, 299
 233, 341, 321, 361, 123
 234, 361, 299, 112, 111
 235, 361, 299, 122, 336
 236, 371, 280, 296, 298
 237, 371, 280, 298, 250
 238, 371,  93, 280,  92
 239, 371, 372, 199,  27
 240, 263, 373, 374, 332
 241, 355, 263,  10, 216
 242, 355, 263, 264,  78
 243, 262, 263, 264, 332
 244, 263,  11,  10, 216
 245, 263, 373,  79,  11
 246, 370, 375,  43, 121
 247, 370, 327, 304, 299
 248, 370, 327, 121, 304
 249, 370, 327, 299, 111
 250, 370, 327, 111, 110
 251, 274, 363, 182, 275
 252, 363, 376, 181,  56
 253, 363,  57, 364, 143
 254, 274, 363, 181, 182
 255, 265, 264, 258, 333
 256, 333, 259, 337, 214
 257, 333, 259, 214, 264
 258, 333, 332,  86,  97
 259, 333, 326,  87, 337
 260, 333, 374,  86, 332
 261, 324, 140, 151, 139
 262, 306, 250, 251, 102
 263, 285, 306, 302, 288
 264, 302,  91, 377, 372
 265, 302, 377,  90, 303
 266, 377, 302, 372, 288
 267, 378,  63, 354, 194
 268, 307, 155, 378, 156
 269, 378, 351, 156,  64
 270, 318, 328, 342, 251
 271, 328, 114, 342, 251
 272, 328,  39, 342, 114
 273, 328, 379, 115, 278
 274, 318, 379, 328, 278
 275, 328,  39,  38, 126
 276, 328, 379, 126,  38
 277, 369, 176, 346,  51
 278, 369, 149, 346, 319
 279, 344, 346, 317, 315
 280, 346, 319, 317, 315
 281, 346,  51, 176,  52
 282, 315, 346, 176, 177
 283, 344, 148, 346,  52
 284, 262, 266,  81,  82
 285, 265, 331,  82, 332
 286, 331, 332,  13,  82
 287, 266, 331, 368,  85
 288, 266,  82, 331,  85
 289, 302, 377, 303, 288
 290, 377, 202,  26,  25
 291, 377, 205, 303, 288
 292, 340,  25, 377,  90
 293, 340, 377, 303,  90
 294, 375, 325, 109, 334
 295, 375, 334,  44, 120
 296, 375, 110, 325, 327
 297, 375, 325, 110, 109
 298, 375, 325, 120, 257
 299, 273, 172, 160, 161
 300, 353,  29,  94,  28
 301, 243, 330, 329, 190
 302, 329, 330,  95,  30
 303, 281, 329, 239,  94
 304, 329, 239,  94,  95
 305, 243, 190, 329, 246
 306, 258, 325, 333, 326
 307, 258, 326, 333, 259
 308, 253, 257, 256, 275
 309, 260, 259, 212, 367
 310, 258, 333, 264, 259
 311, 260, 259, 264, 212
 312, 313, 380, 180, 335
 313, 380,  54, 345, 179
 314, 380, 376,  55, 180
 315, 313, 380, 179, 180
 316, 259, 264, 213, 214
 317, 265,  97, 331, 332
 318, 358,  19,  20,  80
 319, 300, 325, 327, 257
 320, 326,  88, 343, 301
 321, 326, 211, 343, 337
 322, 326, 343, 211, 271
 323, 282, 164, 314, 175
 324, 242, 267, 219, 233
 325, 288, 201, 204, 200
 326, 301,  88, 100,  99
 327, 267,  75, 186, 219
 328, 241, 381, 382, 218
 329, 267,  76, 382, 187
 330, 267, 187,  75,  76
 331, 245, 252, 283, 242
 332, 252, 366,  61, 188
 333, 248, 246, 366, 188
 334, 252, 153,  60,  61
 335, 252, 283, 383, 152
 336, 252, 383,  60, 152
 337, 228, 236, 339, 235
 338, 339, 116, 236, 117
 339, 237, 128, 339,  36
 340, 339, 236, 379, 277
 341, 318, 379, 278, 277
 342, 328, 278, 249, 318
 343, 379, 278, 116, 115
 344, 237, 118, 384,  35
 345, 322, 323,  48, 226
 346, 384,   6, 118,  34
 347, 385, 224, 384,  34
 348, 384,  46, 386, 129
 349, 371, 372,  92, 250
 350, 371, 372, 298, 199
 351, 280, 250,  92, 103
 352, 371, 280, 250,  92
 353, 353, 371, 296, 196
 354, 281, 353, 280, 296
 355, 295, 246, 192, 191
 356, 279, 278, 249, 280
 357, 297, 315, 319, 165
 358, 228, 232, 129, 237
 359, 307, 316, 354, 155
 360, 295, 296, 192, 246
 361, 294, 308, 295, 298
 362, 228, 386, 322, 140
 363, 246, 316, 354, 295
 364, 344, 345, 317, 147
 365, 340, 377,  25, 205
 366, 326, 343, 271, 301
 367, 343, 301,  88,  89
 368, 343,  23, 337, 211
 369, 343, 301, 208, 271
 370, 256, 304, 300, 270
 371, 274, 272, 171, 170
 372, 360,  67, 352, 206
 373, 360, 367,  68, 209
 374, 273, 209, 360, 271
 375, 273, 360, 209, 367
 376, 360, 160,  67,  68
 377, 333, 326, 325,  98
 378, 259, 271, 210, 209
 379, 256, 259, 300, 258
 380, 327, 300,  99, 325
 381, 259, 271, 211, 210
 382, 351, 305, 197, 308
 383, 378, 351, 309, 156
 384, 351, 309, 156, 157
 385, 289, 351, 157, 309
 386, 265, 109, 334, 108
 387, 325, 334, 120, 276
 388, 370,  43, 375, 110
 389, 325, 327, 110,  99
 390, 382,  31,  76,   5
 391, 241, 187, 382, 330
 392, 382,   5, 218,  32
 393, 382, 381,  32, 218
 394, 267, 218, 382,  76
 395, 382, 330, 187,  31
 396, 227, 245, 234, 229
 397, 228, 322, 244, 324
 398, 268, 266, 276, 347
 399, 322, 244, 226, 225
 400, 229, 244, 282, 324
 401, 322, 386, 244, 225
 402, 358, 269, 359,  80
 403, 349, 359,  18, 184
 404, 268,  83, 359,  80
 405, 342, 287, 251, 341
 406, 341, 113, 321, 251
 407, 318, 311, 342, 125
 408, 274, 363, 261, 376
 409, 249, 328, 251, 114
 410, 342, 251, 114, 113
 411, 311, 287, 251, 342
 412, 232, 129, 384, 386
 413, 233, 385, 238, 381
 414, 232, 238, 385, 118
 415, 232, 233, 385, 238
 416, 385,  33, 381, 221
 417, 385, 238, 107, 118
 418, 243, 187, 241, 330
 419, 386, 225,  47, 224
 420, 372, 250, 298, 305
 421, 372,  92, 250,  91
 422, 353, 371, 280, 296
 423, 302, 250, 372, 305
 424, 302, 372, 250,  91
 425, 355, 264, 215, 357
 426, 374, 373,  21,  86
 427, 263, 217, 374, 373
 428, 333, 326,  98,  87
 429, 374, 337,  87,  22
 430, 263, 264, 374, 217
 431, 264, 374, 217, 214
 432, 374,  21, 214,  22
 433, 284, 291, 289, 288
 434, 270, 291, 290, 272
 435, 284, 320, 335, 336
 436, 274, 335, 181, 376
 437, 380, 335, 376, 180
 438, 294, 310, 315, 167
 439, 289, 168, 309, 157
 440, 378, 351,  64, 197
 441, 286, 309, 168, 310
 442, 289, 200, 351, 305
 443, 294, 309, 307, 308
 444, 283, 242, 220, 223
 445, 282, 223, 283,  72
 446, 362, 261, 133, 304
 447, 270, 335, 274, 261
 448, 256, 274, 272, 171
 449, 274, 275, 182, 171
 450, 284, 291, 270, 335
 451, 274, 181, 335, 170
 452, 256, 274, 275, 362
 453, 256, 171, 272, 273
 454, 230, 314, 229, 248
 455, 248, 154, 316, 165
 456, 354, 246, 191, 366
 457, 280, 104, 103,  92
 458, 316, 366, 354, 154
 459, 366, 354, 154,  62
 460, 366,  61, 191,  62
 461, 366, 191,  61, 188
 462, 369, 235, 149, 319
 463, 314, 319, 176, 165
 464, 384,   6,  46,  35
 465, 369, 319, 314, 235
 466, 369, 175,  51,  50
 467, 369,  51, 346, 149
 468, 349, 268, 254, 348
 469, 349, 254, 255, 184
 470, 349,   4, 184,  18
 471, 349,  59, 254, 184
 472, 355,  10,  78,   9
 473, 349,  17,  59,   4
 474, 349, 268, 348,  83
 475, 349,  18,  83,  17
 476, 356,   9,  77,   1
 477, 254, 365, 142, 276
 478, 254, 183,  59,  58
 479, 254,  58, 364, 183
 480, 282, 223, 244, 242
 481, 228, 232, 244, 386
 482, 282, 244, 322, 324
 483, 322,  47, 386, 225
 484, 322, 151, 324, 140
 485, 282, 322, 244, 226
 486, 282, 163, 174,  72
 487, 282,  71,  72, 174
 488, 229, 228, 324, 235
 489, 314, 229, 164, 282
 490, 282, 244, 245, 242
 491, 282, 338, 324, 323
 492, 282, 323, 226,  71
 493, 262,  79, 263, 332
 494, 325, 276, 120, 257
 495, 265, 325, 276, 334
 496, 266, 347, 368, 334
 497, 265, 334, 331, 108
 498, 375,  44, 334, 109
 499, 266, 347,  85, 368
 500, 266, 347, 334, 276
 501, 355,   9, 215,  10
 502, 334,  45,  44, 120
 503, 262, 276, 258, 268
 504, 262,  79, 332,  82
 505, 265,  97, 333,  98
 506, 332,  12, 373,  86
 507, 374, 332, 373,  86
 508, 340, 208, 301, 290
 509, 340, 343,  89, 301
 510, 303, 301, 100, 299
 511, 290, 288, 204, 203
 512, 302,  91, 250, 102
 513, 303, 301,  89, 100
 514, 284, 313, 289, 169
 515, 287, 311, 306, 286
 516, 286, 312, 311, 310
 517, 311, 136, 317, 312
 518, 294, 317, 293, 315
 519, 275, 183, 253, 254
 520, 362, 365, 132, 143
 521, 365, 257, 132, 131
 522, 254, 276, 142, 141
 523, 268,  80, 359, 269
 524, 274, 362, 363, 275
 525, 365, 131, 276, 257
 526, 253, 365, 276, 257
 527, 254,  59, 183, 184
 528, 355, 264, 216, 215
 529, 348, 276, 141, 130
 530, 347, 334, 276, 119
 531, 268, 347, 348,  84
 532, 375, 325, 334, 120
 533, 334, 120, 276, 119
 534, 291, 350, 289, 288
 535, 291, 290, 203, 288
 536, 291, 158, 350, 352
 537, 240, 239, 236, 105
 538, 231, 236, 228, 235
 539, 231, 236, 106, 238
 540, 254,  58, 141, 142
 541, 281, 239, 329, 246
 542, 243, 241, 239, 330
 543, 241,  95, 239, 330
 544, 253, 276, 254, 255
 545, 268, 347, 276, 348
 546, 348, 141,  17,  16
 547, 348,  16, 130, 141
 548, 258, 268, 255, 269
 549, 262, 266, 268,  81
 550, 268, 269,  81,  80
 551, 249, 103, 280, 104
 552, 371, 372,  27,  92
 553, 372, 199,  27,  26
 554, 358,  80,  20,  77
 555, 372, 288, 202, 377
 556, 249, 104, 278, 115
 557, 238, 106, 118, 117
 558, 249, 280, 250, 298
 559, 371, 196,  28,  27
 560, 372, 199, 305, 298
 561, 288, 302, 372, 305
 562, 377,  26, 372,  91
 563, 383, 220, 242,  74
 564, 245, 252, 152, 283
 565, 252, 383, 242, 185
 566, 383,  73, 220,  74
 567, 252,  60, 383, 185
 568, 383, 152,   8,  60
 569, 383,  74,   8,  73
 570, 358,  19, 173, 162
 571, 265, 264, 333, 332
 572, 253, 365, 257, 275
 573, 253, 254, 365, 275
 574, 268, 269, 359, 255
 575, 355,  78, 269,  77
 576, 262, 265,  82, 332
 577, 332, 264, 374, 263
 578, 260, 358, 255, 173
 579, 349, 255, 268, 359
 580, 269, 255, 258, 260
 581, 291, 350, 288, 203
 582, 350, 158,  65,  66
 583, 291, 289, 350, 158
 584, 331, 108,  14,  13
 585, 282, 175, 174, 163
 586, 286, 289, 305, 288
 587, 286, 289, 168, 309
 588, 284, 285, 290, 288
 589, 284, 291, 169, 289
 590, 291, 352, 350, 203
 591, 284, 291, 335, 169
 592, 377, 288, 202, 205
 593, 256, 271, 300, 259
 594, 285, 321, 336, 299
 595, 340, 205,  25,  24
 596, 265, 325, 334, 109
 597, 326,  99, 325,  98
 598, 300, 290, 301, 271
 599, 285, 301, 303, 299
 600, 259, 271, 326, 211
 601, 340, 303, 301,  89
 602, 300, 301, 327,  99
 603, 238, 106, 231, 241
 604, 228, 339, 128, 235
 605, 339, 379, 236, 116
 606, 339, 379,  37, 127
 607, 361,  42, 111,  41
 608, 240, 278, 236, 277
 609, 285, 336, 321, 287
 610, 285, 300, 304, 270
 611, 341, 124, 342, 287
 612, 321, 287, 336, 123
 613, 341, 124, 287, 123
 614, 342,  40, 125, 124
 615, 342,  39, 125,  40
 616, 341, 321, 287, 251
 617, 341, 124,  41,  40
 618, 328, 125, 342,  39
 619, 385, 238, 381, 107
 620, 307, 378, 354, 194
 621, 279, 293, 292, 318
 622, 341,  41, 124, 123
 623, 318, 342, 311, 251
 624, 286, 305, 306, 288
 625, 306, 311, 287, 251
 626, 359,  19,  80,  83
 627, 279, 294, 293, 297
 628, 379, 236, 116, 278
 629, 240, 279, 293, 297
 630, 318, 379, 277, 126
 631, 279, 298, 292, 294
 632, 281, 280, 104, 278
 633, 279, 298, 295, 296
 634, 379, 236, 278, 277
 635, 272, 159, 360, 160
 636, 260, 273, 259, 367
 637, 260, 367, 357, 161
 638, 367, 357,  69, 212
 639, 367, 212,  68, 209
 640, 367,  68,  69, 161
 641, 235, 150, 324, 229
 642, 316, 165, 297, 248
 643, 228, 324, 139, 140
 644, 229, 150, 324, 338
 645, 294, 307, 167, 315
 646, 282, 324, 322, 323
 647, 324, 235, 139, 150
 648, 282, 323, 174, 338
 649, 331,  13, 332,  97
 650, 324, 151, 323, 338
 651, 355, 356, 215,   9
 652, 358, 359, 269, 255
 653, 358, 162,  20,  19
 654, 262, 265, 332, 264
 655, 262,  78, 263,  79
 656, 230, 297, 293, 319
 657, 230, 228, 229, 235
 658, 232, 386, 384, 224
 659, 228, 232, 237, 238
 660, 232, 237, 384, 129
 661, 323,  48, 226,   7
 662, 322,  48, 323, 151
 663, 323, 338, 151,  49
 664, 323, 174,  49,  71
 665, 282, 323, 322, 226
 666, 228, 140, 322, 324
 667, 240, 239, 281, 246
 668, 297, 307, 316, 295
 669, 240, 296, 295, 246
 670, 227, 243, 247, 233
 671, 339, 116,  36,  37
 672, 353, 296, 193, 196
 673, 318, 342, 328, 125
 674, 279, 296, 280, 298
 675, 353, 371, 196,  28
 676, 265, 266,  82, 331
 677, 333, 374, 214, 337
 678, 326, 301,  99,  88
 679, 374, 337,  22, 214
 680, 337,  88,  22,  23
 681, 343,  88, 337,  23
 682, 259, 211, 337, 214
 683, 194, 307, 295, 354
 684, 248, 316, 154, 366
 685, 307, 316, 155, 166
 686, 366, 354,  62, 191
 687, 354, 155,  62,  63
 688, 378, 155, 354,  63
 689, 307, 378, 155, 354
 690, 321, 299, 101, 112
 691, 361, 123, 321, 336
 692, 344, 177, 315, 178
 693, 317, 310, 312, 345
 694, 293, 317, 319, 315
 695, 344, 346, 148, 317
 696, 346, 148, 317, 319
 697, 374,  21, 373, 217
 698, 373,  86,   2,  21
 699, 281,  94, 239, 105
 700, 373,  86,  12,   2
 701, 332,  79, 373,  12
 702, 263, 373, 332,  79
 703, 240, 295, 297, 246
 704, 353, 371,  93, 280
 705, 353,  28, 193,  29
 706, 296, 246, 193, 192
 707, 279, 293, 318, 278
 708, 329, 246, 190, 193
 709, 281, 353,  93, 280
 710, 240, 279, 297, 295
 711, 294, 311, 317, 310
 712, 295, 192, 296, 195
 713, 333, 264, 214, 374
 714, 253, 275, 172, 183
 715, 359, 184, 173,  18
 716, 253, 260, 255, 172
 717, 242, 220, 223, 219
 718, 262, 268, 266, 276
 719, 247, 227, 245, 234
 720, 243, 186, 267, 187
 721, 243, 233, 241, 267
 722, 234, 230, 229, 248
 723, 241, 218, 233, 381
 724, 269,  77,  78,  81
 725, 241, 267, 382, 187
 726, 241, 233, 238, 381
 727, 241, 381, 238, 107
 728, 291, 352, 272, 159
 729, 301, 327, 100, 299
 730, 256, 274, 362, 304
 731, 284, 313, 335, 320
 732, 272, 206, 290, 271
 733, 368,  14,   3,  85
 734, 335, 376, 180, 181
 735, 270, 336, 261, 304
 736, 285, 303, 290, 288
 737, 300, 304, 327, 299
 738, 363, 275, 364, 182
 739, 362, 363, 144, 261
 740, 313, 380, 335, 320
 741, 335, 376, 261, 320
 742, 274, 261, 335, 376
 743, 376, 320, 145, 261
 744, 376, 144, 261, 145
 745, 274, 363, 376, 181
 746, 300, 258, 259, 326
 747, 275, 253, 171, 256
 748, 333, 259, 326, 337
 749, 358,  80, 359,  19
 750, 262, 269, 258, 264
 751, 257, 121, 327, 304
 752, 362, 364, 363, 275
 753, 300, 257, 327, 304
 754, 243, 189, 247, 186
 755, 227, 234, 247, 243
 756, 227, 244, 232, 222
 757, 242, 186, 185,  74
 758, 283,  73, 383, 152
 759, 369, 175, 314, 176
 760, 245, 163, 283, 152
 761, 283, 242, 383, 220
 762, 242, 219, 186,  75
 763, 245, 248, 164, 153
 764, 283,  72, 220,  73
 765, 322, 225,  48,  47
 766, 232, 222, 244, 225
 767, 252, 383, 283, 242
 768, 241, 382, 381,  96
 769, 228, 235, 128, 139
 770, 282, 245, 164, 163
 771, 230, 319, 293, 235
 772, 379, 127, 126,  38
 773, 379,  38, 115,  37
 774, 329,  29, 190,  30
 775, 339, 236, 277, 235
 776, 240, 236, 278, 105
 777, 379, 277, 126, 127
 778, 240, 230, 293, 277
 779, 339,  37, 379, 116
 780, 339, 128, 235, 127
 781, 259, 264, 212, 213
 782, 260, 162, 357, 356
 783, 260, 357, 367, 212
 784, 260, 357, 162, 161
 785, 355, 357, 215, 356
 786, 357,  70, 356, 162
 787, 370,  43, 122, 121
 788, 361,  42, 370, 111
 789, 340, 290, 205, 208
 790, 370, 122, 299, 304
 791, 327, 299, 111, 100
 792, 313, 345, 310, 179
 793, 270, 291, 272, 170
 794, 335, 336, 320, 261
 795, 286, 305, 289, 309
 796, 284, 286, 285, 288
 797, 287, 320, 135, 312
 798, 320, 134, 261, 336
 799, 385, 224,  34,  33
 800, 237, 236, 238, 117
 801, 228, 324, 235, 139
 802, 228, 322, 386, 244
 803, 228, 237, 128, 339
 804, 385, 224,  33, 221
 805, 384,  35, 118,   6
 806, 232, 386, 224, 225
 807, 232, 118, 237, 238
 808, 284, 270, 336, 335
 809, 284, 313, 169, 335
 810, 380,  55, 376, 145
 811, 376, 180,  56,  55
 812, 274, 261, 362, 304
 813, 256, 304, 362, 257
 814, 291, 335, 169, 170
 815, 256, 258, 300, 257
 816, 376, 181,  56, 180
 817, 261, 304, 336, 133
 818, 260, 355, 358, 356
 819, 260, 355, 269, 358
 820, 356,   1,  70,   9
 821, 356,  20, 162,  70
 822, 356,  70,   1,  20
 823, 356, 215,   9,  70
 824, 241, 330, 382,  96
 825, 381, 221,  32, 218
 826, 243, 330, 190, 187
 827, 381,  96,  32,  33
 828, 241,  95, 330,  96
 829, 385, 107, 381,  33
 830, 340, 377, 205, 303
 831, 362, 275, 365, 364
 832, 370, 304, 121, 122
 833, 302, 303,  90, 101
 834, 287, 320, 336, 134
 835, 286, 313, 312, 310
 836, 285, 300, 270, 290
 837, 268, 348, 276, 254
 838, 361,  42, 123, 122
 839, 361,  41, 123,  42
 840, 311, 287, 135, 312
 841, 341, 123, 361,  41
 842, 317, 345, 312, 147
 843, 344, 310, 178, 315
 844, 287, 124, 342, 311
 845, 294, 293, 317, 311
 846, 313, 312, 310, 345
 847, 313, 320, 287, 312
 848, 313, 345, 380, 312
 849, 307, 308, 378, 194
 850, 313, 312, 380, 320
 851, 320, 312, 146, 135
 852, 380, 146, 320, 312
 853, 287, 320, 134, 135
 854, 311, 317, 310, 312
 855, 294, 286, 309, 305
 856, 230, 236, 235, 277
 857, 318, 136, 311, 125
 858, 249, 251, 103, 114
 859, 294, 310, 317, 315
 860, 312, 345, 146, 147
 861, 262,  82,  78,  79
 862, 300, 326, 259, 271
 863, 295, 194, 354, 191
 864, 295, 246, 191, 354
 865, 229, 338, 282, 314
 866, 294, 297, 307, 315
 867, 294, 309, 286, 310
 868, 307, 309, 378, 308
 869, 229, 248, 314, 164
 870, 254, 275, 183, 364
 871, 239, 106, 236, 105
 872, 276, 131, 119, 120
 873, 375, 327, 257, 121
 874, 331, 108,  13,  97
 875, 266, 347,  84,  85
 876, 347,  15, 368, 119
 877, 347, 348,  16, 130
 878, 347,  84,  15,  16
 879, 262, 269,  78,  81
 880, 260, 173, 255, 172
 881, 313, 335, 180, 169
 882, 362, 144, 363, 143
 883, 365, 364, 142, 143
 884, 363, 182,  57, 181
 885, 253, 260, 273, 259
 886, 256, 273, 271, 259
 887, 275, 364, 182, 183
 888, 358, 356,  77,  20
 889, 357, 161,  69, 162
 890, 254, 364, 365, 275
 891, 260, 273, 161, 172
 892, 240, 280, 281, 278
 893, 378, 308, 197, 194
 894, 350, 157, 351,  65
 895, 137, 136, 317, 293
 896, 344, 315, 317, 310
 897, 297, 315, 165, 166
 898, 231, 230, 234, 239
 899, 228, 232, 386, 129
 900, 228, 237, 129, 128
 901, 240, 277, 293, 278
 902, 314, 150, 338, 369
 903, 369, 338,  50, 150
 904, 324, 151, 338, 150
 905, 235, 231, 230, 228
 906, 237, 339, 236, 117
 907, 272, 271, 360, 206
 908, 288, 305, 202, 201
 909, 288, 200, 305, 201
 910, 270, 272, 290, 271
 911, 380, 145, 320, 146
 912, 293, 318, 278, 277
 913, 369, 149, 235, 150
 914, 232, 385, 224, 384
 915, 237,  35, 384, 129
 916, 237, 117,  35,  36
 917, 228, 129, 386, 140
 918, 237,  36, 129, 128
 919, 303, 290, 288, 205
 920, 290, 271, 206, 207
 921, 291, 159, 272, 170
 922, 350, 352,  66, 203
 923, 352, 159,  66,  67
 924, 360, 159, 352,  67
 925, 260, 161, 162, 173
 926, 253, 273, 260, 172
 927, 256, 257, 300, 304
 928, 254, 142, 364,  58
 929, 362, 257, 304, 132
 930, 359, 173,  19,  18
 931, 364, 182,  58,  57
 932, 363, 182, 364,  57
 933, 260, 264, 355, 357
 934, 301, 327,  99, 100
 935, 383,  74, 242, 185
 936, 259, 210, 211, 214
 937, 380, 376, 320, 145
 938, 301,  88,  89, 100
 939, 268, 266,  84,  81
 940, 291, 352, 159, 158
 941, 362, 133, 261, 144
 942, 304, 336, 133, 122
 943, 257, 121, 132, 120
 944, 259, 367, 209, 212
 945, 299, 304, 122, 336
 946, 291, 203, 290, 352
 947, 272, 290, 206, 352
 948, 315, 319, 165, 176
 949, 292, 249, 318, 311
 950, 233, 218, 267, 219
 951, 382, 330,  31,  96
 952, 330,  30,  31,  96
 953, 329, 330, 239,  95
 954, 329, 330,  30, 190
 955, 366, 316, 354, 246
 956, 305, 308, 298, 198
 957, 308, 298, 198, 195
 958, 289, 351, 309, 305
 959, 351, 197, 305, 200
 960, 351, 309, 305, 308
 961, 307, 167, 315, 166
 962, 308, 298, 294, 305
 963, 307, 378, 309, 156
 964, 378, 156,  63,  64
 965, 378, 351, 308, 309
 966, 369, 235, 314, 150
 967, 232, 225, 244, 386
 968, 323, 338,  49, 174
 969, 338, 175,  50, 174
 970, 244, 222, 223, 226
 971, 282, 245, 163, 283
 972, 246, 188, 192, 191
 973, 233, 221, 381, 218
 974, 386, 224,  47,  46
 975, 384, 224, 386,  46
 976, 243, 190, 246, 189
 977, 322, 140, 386,  47
 978, 289, 350, 157, 351
 979, 307, 156, 309, 167
 980, 306, 250, 249, 251
 981, 285, 286, 306, 288
 982, 303, 101, 100,  89
 983, 290, 207, 203, 204
 984, 250, 371, 372, 298
 985, 290, 205, 208, 204
 986, 311, 318, 293, 136
 987, 297, 315, 293, 319
 988, 288, 204, 203, 200
 989, 353, 371,  28,  93
 990, 240, 230, 297, 293
 991, 362, 364, 365, 143
 992, 298, 196, 199, 195
 993, 380, 335, 320, 376
 994, 319, 137, 317, 293
 995, 249, 115, 328, 114
 996, 318, 126, 137, 125
 997, 293, 319, 137, 138
 998, 344, 177,  53,  52
 999, 344, 317, 345, 310
1000, 284, 287, 286, 313
1001, 310, 179, 167, 168
1002, 345,  53, 178,  54
1003, 344,  53, 345, 147
1004, 380, 146, 345,  54
1005, 316, 354, 155, 154
1006, 295, 195, 194, 191
1007, 369, 319, 346, 176
1008, 277, 138, 137, 126
1009, 315, 177, 176, 165
1010, 371, 298, 196, 199
1011, 319, 315, 346, 176
1012, 295, 195, 191, 192
1013, 263, 264, 217, 216
1014, 263,  11, 216, 217
1015, 260, 355, 264, 269
1016, 259, 211, 326, 337
1017, 374,  87,  86,  21
1018, 264, 214, 217, 213
1019, 255, 184, 172, 173
1020, 355, 263,  78,  10
1021, 367,  69, 357, 161
1022, 265, 325, 258, 276
1023, 242,  75, 186,  74
1024, 264, 213, 216, 212
1025, 264, 217, 216, 213
1026, 259, 213, 210, 214
1027, 273, 271, 259, 209
1028, 326, 337, 343,  88
1029, 355, 264, 263, 216
1030, 357,  70, 162,  69
1031, 253, 255, 258, 276
1032, 343,  23,  24,  89
1033, 343,  89,  88,  23
1034, 308, 194, 307, 295
1035, 285, 304, 299, 336
1036, 363, 181,  57,  56
1037, 271, 208, 211, 207
1038, 272, 360, 352, 206
1039, 290, 271, 207, 208
1040, 290, 208, 207, 204
1041, 285, 321, 299, 101
1042, 367, 160,  68, 161
1043, 284, 285, 287, 336
1044, 321, 101, 285, 302
1045, 289, 305, 288, 200
1046, 291, 169, 289, 158
1047, 331,  82,  13,  14
1048, 351, 157,  64,  65
1049, 288, 205, 204, 201
1050, 352,  67,  66, 206
1051, 306, 287, 321, 251
1052, 380, 312, 345, 146
1053, 378, 308, 351, 197
1054, 301, 290, 208, 271
1055, 360, 271, 209, 206
1056, 288, 205, 201, 202
1057, 284, 270, 285, 336
1058, 305, 201, 198, 202
1059, 313, 168, 289, 169
1060, 350,  66,  65, 203
1061, 305, 288, 202, 372
1062, 352, 203, 206,  66
1063, 259, 213, 209, 210
1064, 305, 308, 198, 197
1065, 353,  29, 329,  94
1066, 287, 124, 135, 123
1067, 305, 202, 198, 199
1068, 363, 376, 144, 261
1069, 298, 199, 198, 195
1070, 311, 125, 136, 124
1071, 115, 328, 278, 249
1072, 311, 124, 136, 135
1073, 296, 196, 192, 193
1074, 295, 298, 308, 195
1075, 277, 235, 138, 127
1076, 227, 245, 244, 242
1077, 282, 175, 314, 338
1078, 372, 305, 199, 202
1079, 333, 374, 337,  87
1080, 289, 169, 157, 158
1081, 296, 196, 195, 192
1082, 308, 198, 197, 194
1083, 308, 195, 198, 194
1084, 351,  65,  64, 200
1085, 339,  37, 128, 127
1086, 298, 250, 292, 305
1087, 282, 338, 174, 175
1088, 353, 196, 193,  28
1089, 247, 185, 189, 188
1090, 246, 193, 192, 189
1091, 329, 193, 190,  29
1092, 378, 194, 197,  63
1093, 316, 166, 154, 155
1094, 250, 251, 102, 103
1095, 242, 247, 227, 245
1096, 244, 226, 225, 222
1097, 247, 242, 186, 185
1098, 297, 316, 307, 166
1099, 354,  63,  62, 194
1100, 382,  76,  31, 187
1101, 241, 107, 106,  95
1102, 186, 267, 219, 242
1103, 330,  95,  30,  96
1104, 382,  96,  31,  32
1105, 338, 314, 229, 150
1106, 296, 298, 195, 196
1107, 252,  61,  60, 188
1108, 252, 188,  60, 185
1109, 349, 268, 255, 254
1110, 255, 184, 183, 172
1111, 332,  97,  13,  12
1112, 364, 183,  58, 182
1113, 275, 171, 183, 182
1114, 274, 182, 181, 170
1115, 274, 171, 182, 170
1116, 335, 181, 180, 169
1117, 311, 312, 135, 136
1118, 261, 133, 336, 134
1119, 311, 135, 287, 124
1120, 313, 180, 179, 168
1121, 380, 179,  55,  54
1122, 310, 179, 178, 167
1123, 326,  87, 337,  88
1124, 344, 178, 310, 345
1125, 317, 312, 136, 147
1126, 313, 310, 168, 179
1127, 245, 252, 248, 153
1128, 228, 140, 128, 129
1129, 315, 166, 178, 177
1130, 355,  78,  77,   9
1131, 346, 319, 149, 148
1132, 236, 117, 105, 106
1133, 314, 165, 176, 164
1134, 369, 175, 176,  51
1135, 282, 242, 245, 283
1136, 369,  50, 338, 175
1137, 282,  71, 226, 223
1138, 323,   7, 151,  48
1139, 268,  84,  83,  80
1140, 264, 357, 212, 215
1141, 358, 359, 255, 173
1142, 264, 215, 212, 216
1143, 254, 365, 364, 142
1144, 272, 170, 159, 171
1145, 271, 210, 206, 207
1146, 374,  21, 217, 214
1147, 256, 257, 362, 275
1148, 340, 208, 205,  24
1149, 347, 119, 276, 130
1150, 363, 376,  56, 144
1151, 380, 180,  55, 179
1152, 335, 170, 181, 169
1153, 303, 299, 100, 101
1154, 272, 160, 171, 159
1155, 289, 168, 157, 169
1156, 345, 179,  54, 178
1157, 313, 169, 180, 168
1158, 309, 168, 167, 156
1159, 271, 211, 210, 207
1160, 372, 202, 199,  26
1161, 136, 318, 293, 137
1162, 344, 178,  53, 177
1163, 316, 165, 154, 166
1164, 307, 166, 155, 167
1165, 346, 177,  52, 176
1166, 235, 138, 139, 150
1167, 150, 314, 229, 235
1168, 315, 166, 177, 165
1169, 314, 176, 175, 164
1170, 281, 246, 329, 296
1171, 248, 165, 164, 153
1172, 245, 252, 153, 152
1173, 323,   7, 226,  71
1174, 282, 175, 163, 164
1175, 295, 308, 194, 195
1176, 282,  72, 283, 163
1177, 283,  72,  73, 163
1178, 258, 325, 257, 276
1179, 357,  69, 215,  70
1180, 268, 254, 276, 255
1181, 355, 358, 356,  77
1182, 260, 173, 172, 161
1183, 260, 358, 173, 162
1184, 333,  86,  87,  98
1185, 357, 215,  69, 212
1186, 357, 215, 356,  70
1187, 349, 268,  83, 359
1188, 355, 356,   9,  77
1189, 268,  84, 266, 347
1190, 276, 130, 142, 141
1191, 260, 356, 358, 162
1192, 375, 121, 257, 120
1193, 360,  68, 367, 160
1194, 291, 169, 158, 170
1195, 367,  69,  68, 212
1196, 360,  67, 160, 159
1197, 305, 298, 199, 198
1198, 340, 343, 301, 208
1199, 360,  68,  67, 209
1200, 302,  90, 377,  91
1201, 365, 131, 143, 142
1202, 279, 294, 295, 298
1203, 351,  64, 157, 156
1204, 289, 350, 351, 200
1205, 362, 132, 144, 143
1206, 291, 170, 158, 159
1207, 292, 293, 311, 318
1208, 294, 167, 309, 310
1209, 350, 200, 203,  65
1210, 246, 190, 193, 189
1211, 309, 157, 168, 156
1212, 281, 280,  93, 104
1213, 297, 295, 316, 246
1214, 363,  56, 143, 144
1215, 363, 143,  56,  57
1216, 376, 145,  55, 144
1217, 376, 144,  55,  56
1218, 232, 233, 222, 221
1219, 366, 246, 191, 188
1220, 366,  62, 154,  61
1221, 293, 138, 235, 319
1222, 350,  65, 158, 157
1223, 261, 134, 145, 133
1224, 383, 152,  73,   8
1225, 383, 185,   8,  74
1226, 349, 359,  83,  18
1227, 282, 323,  71, 174
1228, 338, 150, 151,  49
1229, 307, 167, 155, 156
1230, 383, 185,  60,   8
1231, 252,  61, 366, 153
1232, 239, 106,  94,  95
1233, 242,  75, 220, 219
1234, 282,  72,  71, 223
1235, 312, 136, 147, 135
1236, 282, 226, 244, 223
1237, 338, 150,  49,  50
1238, 323,   7,  71,  49
1239, 322, 226,  48, 225
1240, 278, 115, 104, 116
1241, 346, 149,  51, 148
1242, 252, 153, 152,  60
1243, 345, 147,  53, 146
1244, 345,  54, 146,  53
1245, 304, 121, 133, 132
1246, 337,  87,  22,  88
1247, 275, 172, 183, 171
1248, 344, 147,  52,  53
1249, 324, 150, 139, 151
1250, 346,  52, 148,  51
1251, 322, 140,  47,  48
1252, 242, 219, 223, 222
1253, 248, 366, 154, 153
1254, 263,  79,  78,  10
1255, 380, 145,  54,  55
1256, 369,  50,  51, 149
1257, 318, 328, 379, 126
1258, 241, 107, 238, 106
1259, 302, 321, 101, 102
1260, 317, 147, 136, 148
1261, 362, 144, 132, 133
1262, 310, 345, 178, 179
1263, 319, 138, 149, 137
1264, 234, 246, 188, 189
1265, 347, 368, 334, 119
1266, 364,  57, 142, 143
1267, 355,  10, 215, 216
1268, 273, 367, 161, 160
1269, 378,  63, 156, 155
1270, 349,  17, 141,  59
1271, 257, 120, 132, 131
1272, 359, 255, 173, 184
1273, 375, 121, 120,  44
1274, 343, 211, 208,  23
1275, 232, 237, 118, 384
1276, 322, 140,  48, 151
1277, 245, 152, 153, 164
1278, 228, 140, 139, 128
1279, 384, 224,  46,  34
1280, 235, 138, 150, 149
1281, 319, 149, 148, 137
1282, 366, 154, 153,  61
1283, 236, 117, 116, 105
1284, 235, 127, 128, 139
1285, 277, 126, 127, 138
1286, 249, 115, 103, 104
1287, 281, 105,  93,  94
1288, 244, 242, 223, 222
1289, 293, 318, 277, 137
1290, 280, 104,  92,  93
1291, 318, 137, 136, 125
1292, 249, 280, 278, 104
1293, 254, 141,  58,  59
1294, 193, 329, 296, 353
1295, 283, 152, 163,  73
1296, 306, 250, 302, 305
1297, 284, 336, 287, 320
1298, 341, 361, 321, 112
1299, 372,  92,  26,  27
1300, 336, 134, 122, 123
1301, 233, 218, 222, 221
1302, 291, 272, 352, 290
1303, 349, 141, 254,  59
1304, 375,  44, 109,  43
1305, 287, 135, 134, 123
1306, 290, 207, 206, 203
1307, 361, 299, 321, 112
1308, 343, 271, 208, 211
1309, 371, 298, 296, 196
1310, 349, 359, 184, 255
1311, 276, 130, 119, 131
1312, 232, 385, 384, 118
1313, 241, 381, 107,  96
1314, 382,  32, 381,  96
1315, 233, 242, 222, 219
1316, 237,  36,  35, 129
1317, 246, 188, 189, 192
1318, 281, 353, 329,  94
1319, 241, 233, 218, 267
1320, 232, 221, 225, 224
1321, 232, 222, 225, 221
1322, 385,  34, 384, 118
1323, 384,  46, 129,  35
1324, 384,  34,  46,   6
1325, 339,  37,  36, 128
1326, 379, 115, 116,  37
1327, 237, 118,  35, 117
1328, 309, 310, 167, 168
1329, 318, 126, 277, 137
1330, 339, 117,  36, 116
1331, 339, 277, 127, 235
1332, 236, 278, 105, 116
1333, 371, 199, 196,  27
1334, 329, 296, 246, 193
1335, 340,  89, 343,  24
1336, 328, 379,  38, 115
1337, 328, 125,  39, 126
1338, 321, 102, 251, 113
1339, 354, 191, 194,  62
1340, 328, 114, 115,  38
1341, 344, 148,  52, 147
1342, 361, 336, 122, 123
1343, 368,  85,   3,  15
1344, 336, 134, 133, 122
1345, 251, 114, 102, 103
1346, 342,  39, 113, 114
1347, 320, 145, 261, 134
1348, 380, 146,  54, 145
1349, 266, 368, 331, 334
1350, 321, 113, 101, 102
1351, 361, 370, 299, 111
1352, 326,  88,  99,  87
1353, 370, 375, 327, 110
1354, 332,  79,  13,  82
1355, 257, 304, 132, 121
1356, 341,  40, 112, 113
1357, 375, 325, 257, 327
1358, 276, 257, 131, 120
1359, 303,  89,  90, 101
1360, 347,  15, 119, 130
1361, 334,  44,  45, 108
1362, 247, 185, 186, 189
1363, 237,  36, 339, 117
1364, 243, 187, 190, 186
1365, 233, 219, 222, 218
1366, 341, 251, 342, 113
1367, 342,  40, 113,  39
1368, 341,  40,  41, 112
1369, 370, 110, 111,  42
1370, 260, 264, 357, 212
1371, 348,  83,  84,  16
1372, 361,  41, 111, 112
1373, 340,  90,  24,  25
1374, 365, 142, 276, 131
1375, 375,  43, 121,  44
1376, 236, 238, 117, 106
1377, 385, 118, 107,  34
1378, 232, 385, 233, 221
1379, 385,  33,  34, 107
1380, 318, 125, 328, 126
1381, 243, 247, 267, 186
1382, 278, 116, 104, 105
1383, 249, 115, 114, 103
1384, 240, 296, 281, 280
1385, 251, 114, 113, 102
1386, 287, 336, 123, 134
1387, 328,  38,  39, 114
1388, 370, 375, 121, 327
1389, 368,  15,   3, 119
1390, 326,  87,  99,  98
1391, 327,  99, 100, 111
1392, 327, 110,  99, 111
1393, 325, 109,  98, 110
1394, 368,  85, 331,  14
1395, 250, 103,  91,  92
1396, 334, 108, 109,  44
1397, 300, 326, 271, 301
1398, 370,  43,  42, 122
1399, 310, 178, 315, 167
1400, 386,  46,  47, 129
1401, 241, 239,  95, 106
1402, 232, 385, 221, 224
1403, 267,  76, 219, 218
1404, 235, 127, 139, 138
1405, 233, 221, 385, 381
1406, 344, 346, 315, 177
1407, 281, 104,  93, 105
1408, 234, 230, 248, 246
1409, 250, 103, 102,  91
1410, 369, 338, 314, 175
1411, 340,  89,  24,  90
1412, 241,  96, 107,  95
1413, 358, 162, 356,  20
1414, 302, 101,  90, 102
1415, 377,  91,  25,  26
1416, 313, 380, 345, 179
1417, 361, 299, 370, 122
1418, 269,  81,  80,  77
1419, 253, 254, 276, 365
1420, 267, 186,  75, 187
1421, 333, 332, 264, 374
1422, 359,  18,  19,  83
1423, 299, 100, 112, 111
1424, 265, 109,  97,  98
1425, 325,  99, 110,  98
1426, 348,  83,  16,  17
1427, 355, 264, 269,  78
1428, 381, 221,  33,  32
1429, 386, 129,  47, 140
1430, 379,  37, 127,  38
1431, 241, 267, 218, 382
1432, 330, 187,  31,  30
1433, 338,  50,  49, 174
1434, 382,   5,  32,  31
1435, 381,  96,  33, 107
1436, 330, 187,  30, 190
1437, 315, 178, 166, 167
1438, 237, 117, 238, 118
1439, 238, 106, 107, 118
1440, 329,  95,  94,  29
1441, 342, 311, 124, 125
1442, 354,  62, 155, 154
1443, 353,  94,  93,  28
1444, 371,  93,  27,  28
1445, 249, 318, 311, 251
1446, 329,  30,  95,  29
1447, 371,  92,  27,  93
1448, 321, 112, 101, 113
1449, 283, 220, 383,  73
1450, 372,  91,  26,  92
1451, 248, 316, 366, 246
1452, 349,   4,  59, 184
1453, 364, 142,  57,  58
1454, 378,  64,  63, 197
1455, 352,  66, 159, 158
1456, 227, 228, 232, 244
1457, 302,  91, 102,  90
1458, 377,  90,  25,  91
1459, 377, 205, 202,  25
1460, 382,   5,  76, 218
1461, 271, 210, 209, 206
1462, 248, 165, 314, 164
1463, 281, 105, 278, 104
1464, 259, 209, 213, 212
1465, 375, 109, 110,  43
1466, 320, 134, 146, 145
1467, 365, 143, 131, 132
1468, 351, 197, 200,  64
1469, 320, 135, 146, 134
1470, 305, 201, 200, 197
1471, 369,  50, 149, 150
1472, 243, 186, 190, 189
1473, 337,  23,  22, 211
1474, 343,  24,  23, 208
1475, 347, 130,  16,  15
1476, 333,  98,  97,  86
1477, 377, 372,  26, 202
1478, 235, 149, 319, 138
1479, 227, 244, 222, 242
1480, 333,  86, 374,  87
1481, 273, 360, 367, 160
1482, 374,  22,  87,  21
1483, 283,  72, 223, 220
1484, 273, 171, 160, 172
1485, 290, 204, 288, 205
1486, 263, 373,  11, 217
1487, 266,  85,  81,  82
1488, 331,  14,  85,  82
1489, 272, 273, 360, 271
1490, 304, 121, 122, 133
1491, 350, 288, 203, 200
1492, 373, 217,   2,  11
1493, 332,  97,  12,  86
1494, 262, 265, 258, 276
1495, 347, 348, 130, 276
1496, 265, 266, 331, 334
1497, 254, 255, 184, 183
1498, 339, 277, 379, 127
1499, 368, 331, 334, 108
1500, 290, 352, 203, 206
1501, 368,  14,  45,   3
1502, 334, 119,  45, 120
1503, 349, 141, 348, 254
1504, 368,  14, 108,  45
1505, 258, 260, 259, 264
1506, 299, 100, 101, 112
1507, 265, 108,  97, 109
1508, 362, 365, 275, 257
1509, 373, 217,  21,   2
1510, 266,  85,  84,  81
1511, 332,  79,  12,  13
1512, 349,   4,  18,  17
1513, 368,   3,  45, 119
1514, 256, 304, 270, 274
1515, 370, 110,  42,  43
1516, 349, 348, 141,  17
1517, 347,  84,  85,  15
1518, 268,  80,  81,  84
1519, 373,   2,  12,  11
1520, 356,  20,   1,  77
1521, 360, 206, 209,  67
1522, 276, 131, 142, 130
1523, 263,  79,  10,  11
1524, 373,  12,  79,  11
1525, 262,  81,  78,  82
*Nset, nset=Set-1
   5,   6,   7,   8,  32,  33,  34,  46,  47,  48,  71,  72,  73,  74,  75,  76
 218, 219, 220, 221, 222, 223, 224, 225, 226
*Elset, elset=Set-1
   80,  197,  392,  419,  566,  569,  661,  717,  764,  765,  799,  804,  825,  970,  974, 1096
 1137, 1173, 1233, 1234, 1239, 1252, 1279, 1301, 1320, 1321, 1324, 1365, 1403, 1428, 1460, 1483
*Nset, nset=Set-2
   1,   4,   7,   8,  18,  19,  20,  49,  50,  51,  52,  53,  54,  55,  56,  57
  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73
 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167
 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183
 184,
*Elset, elset=Set-2
   69,   77,  281,  299,  334,  376,  466,  470,  478,  486,  487,  527,  568,  570,  582,  585
  640,  653,  664,  687,  715,  811,  816,  821,  822,  884,  889,  923,  925,  930,  931,  964
  969,  998, 1001, 1002, 1009, 1019, 1030, 1036, 1042, 1048, 1080, 1093, 1110, 1112, 1113, 1114
 1115, 1116, 1120, 1121, 1122, 1129, 1133, 1134, 1144, 1151, 1152, 1154, 1155, 1156, 1157, 1158
 1162, 1163, 1164, 1165, 1168, 1169, 1171, 1174, 1177, 1182, 1194, 1196, 1203, 1206, 1211, 1220
 1222, 1224, 1229, 1238, 1242, 1247, 1269, 1277, 1282, 1295, 1433, 1437, 1442, 1452, 1455, 1484
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
