====================Simulation====================
Dynamic analysis or not:	2
tolerance:	0.0001
maximum number of newton iteration:	20

Static parameters
first increment:	1d-3
adjust factor:	0.4

Dynamic parameters
number of simulation steps:	1000
time step:	0.001
print interval:	10
damping:	0.0

=====================Material=====================
Material type(neo-Hookean~2/Mooney-Rivlin~3):	2

Material coefficients
mu1:	0.4d6
mu2:	0.015d6
K1:	1d11
rho:	1.52

x_gravity:	0.
y_gravity:	0.
z_gravity:	0.

======================Output======================
isbinary:	0
