====================Simulation====================
mode(static->0/dynamic->1):	0
tolerance:	0.0001
maximum number of newton iteration:	200

Static parameters
first increment:	2d-2
adjust factor:	0.0

Dynamic parameters
number of simulation steps:	1000
time step:	0.001
print interval:	10
damping:	0.0

=====================Material=====================
Material type(neo-Hookean~2/Mooney-Rivlin~3):	3

Material coefficients
mu1:	0.6548d6
mu2:	0
K1:	1d11
rho:	0.0142132d6

x_gravity:	0.
y_gravity:	0.
z_gravity:	0.

======================Control=====================
isbinary:	1
penalty:	1d14
