*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           8.,           2.,           2.
      2,           8.,           1.,           2.
      3,           8.,           0.,           2.
      4,           8.,           2.,           1.
      5,           8.,           1.,           1.
      6,           8.,           0.,           1.
      7,           8.,           2.,           0.
      8,           8.,           1.,           0.
      9,           8.,           0.,           0.
     10,           7.,           2.,           2.
     11,           7.,           1.,           2.
     12,           7.,           0.,           2.
     13,           7.,           2.,           1.
     14,           7.,           1.,           1.
     15,           7.,           0.,           1.
     16,           7.,           2.,           0.
     17,           7.,           1.,           0.
     18,           7.,           0.,           0.
     19,           6.,           2.,           2.
     20,           6.,           1.,           2.
     21,           6.,           0.,           2.
     22,           6.,           2.,           1.
     23,           6.,           1.,           1.
     24,           6.,           0.,           1.
     25,           6.,           2.,           0.
     26,           6.,           1.,           0.
     27,           6.,           0.,           0.
     28,           5.,           2.,           2.
     29,           5.,           1.,           2.
     30,           5.,           0.,           2.
     31,           5.,           2.,           1.
     32,           5.,           1.,           1.
     33,           5.,           0.,           1.
     34,           5.,           2.,           0.
     35,           5.,           1.,           0.
     36,           5.,           0.,           0.
     37,           4.,           2.,           2.
     38,           4.,           1.,           2.
     39,           4.,           0.,           2.
     40,           4.,           2.,           1.
     41,           4.,           1.,           1.
     42,           4.,           0.,           1.
     43,           4.,           2.,           0.
     44,           4.,           1.,           0.
     45,           4.,           0.,           0.
     46,           3.,           2.,           2.
     47,           3.,           1.,           2.
     48,           3.,           0.,           2.
     49,           3.,           2.,           1.
     50,           3.,           1.,           1.
     51,           3.,           0.,           1.
     52,           3.,           2.,           0.
     53,           3.,           1.,           0.
     54,           3.,           0.,           0.
     55,           2.,           2.,           2.
     56,           2.,           1.,           2.
     57,           2.,           0.,           2.
     58,           2.,           2.,           1.
     59,           2.,           1.,           1.
     60,           2.,           0.,           1.
     61,           2.,           2.,           0.
     62,           2.,           1.,           0.
     63,           2.,           0.,           0.
     64,           1.,           2.,           2.
     65,           1.,           1.,           2.
     66,           1.,           0.,           2.
     67,           1.,           2.,           1.
     68,           1.,           1.,           1.
     69,           1.,           0.,           1.
     70,           1.,           2.,           0.
     71,           1.,           1.,           0.
     72,           1.,           0.,           0.
     73,           0.,           2.,           2.
     74,           0.,           1.,           2.
     75,           0.,           0.,           2.
     76,           0.,           2.,           1.
     77,           0.,           1.,           1.
     78,           0.,           0.,           1.
     79,           0.,           2.,           0.
     80,           0.,           1.,           0.
     81,           0.,           0.,           0.
*Element, type=C3D8R
 1, 10, 11, 14, 13,  1,  2,  5,  4
 2, 11, 12, 15, 14,  2,  3,  6,  5
 3, 13, 14, 17, 16,  4,  5,  8,  7
 4, 14, 15, 18, 17,  5,  6,  9,  8
 5, 19, 20, 23, 22, 10, 11, 14, 13
 6, 20, 21, 24, 23, 11, 12, 15, 14
 7, 22, 23, 26, 25, 13, 14, 17, 16
 8, 23, 24, 27, 26, 14, 15, 18, 17
 9, 28, 29, 32, 31, 19, 20, 23, 22
10, 29, 30, 33, 32, 20, 21, 24, 23
11, 31, 32, 35, 34, 22, 23, 26, 25
12, 32, 33, 36, 35, 23, 24, 27, 26
13, 37, 38, 41, 40, 28, 29, 32, 31
14, 38, 39, 42, 41, 29, 30, 33, 32
15, 40, 41, 44, 43, 31, 32, 35, 34
16, 41, 42, 45, 44, 32, 33, 36, 35
17, 46, 47, 50, 49, 37, 38, 41, 40
18, 47, 48, 51, 50, 38, 39, 42, 41
19, 49, 50, 53, 52, 40, 41, 44, 43
20, 50, 51, 54, 53, 41, 42, 45, 44
21, 55, 56, 59, 58, 46, 47, 50, 49
22, 56, 57, 60, 59, 47, 48, 51, 50
23, 58, 59, 62, 61, 49, 50, 53, 52
24, 59, 60, 63, 62, 50, 51, 54, 53
25, 64, 65, 68, 67, 55, 56, 59, 58
26, 65, 66, 69, 68, 56, 57, 60, 59
27, 67, 68, 71, 70, 58, 59, 62, 61
28, 68, 69, 72, 71, 59, 60, 63, 62
29, 73, 74, 77, 76, 64, 65, 68, 67
30, 74, 75, 78, 77, 65, 66, 69, 68
31, 76, 77, 80, 79, 67, 68, 71, 70
32, 77, 78, 81, 80, 68, 69, 72, 71
*Nset, nset=Set-1, generate
 73,  81,   1
*Elset, elset=Set-1, generate
 29,  32,   1
*Nset, nset=Set-2, generate
  1,  79,   3
*Elset, elset=Set-2, generate
  1,  31,   2
*Nset, nset=Set-3, generate
  1,  81,   1
*Elset, elset=Set-3, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-3, material=rubber
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 73,  81,   1
*Elset, elset=Set-1, instance=Part-1-1, generate
 29,  32,   1
*Elset, elset=_Surf-1_S6, internal, instance=Part-1-1, generate
  1,  31,   2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S6, S6
*End Assembly
** 
** MATERIALS
** 
*Material, name=rubber
*Hyperelastic, neo hooke
400000., 2e-11
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000
*Static
0.01, 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 4000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
