This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: derivation.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            610 strings with 7772 characters,
and the built_in function-call counts, 9179 in all, are:
= -- 899
> -- 450
< -- 4
+ -- 156
- -- 156
* -- 835
:= -- 1622
add.period$ -- 63
call.type$ -- 21
change.case$ -- 183
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 294
empty$ -- 596
format.name$ -- 179
if$ -- 1739
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 108
num.names$ -- 63
pop$ -- 149
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 705
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 275
