This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: derivation.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            616 strings with 7855 characters,
and the built_in function-call counts, 9503 in all, are:
= -- 930
> -- 463
< -- 5
+ -- 160
- -- 160
* -- 860
:= -- 1680
add.period$ -- 66
call.type$ -- 22
change.case$ -- 190
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 308
empty$ -- 619
format.name$ -- 186
if$ -- 1803
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 113
num.names$ -- 66
pop$ -- 157
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 717
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 288
