\begin{thebibliography}{}

\bibitem[Bel-Brunon et~al., 2014]{Wall}
Bel-Brunon, A., Kehl, S., Martin, C., Uhlig, S., and Wall, W. (2014).
\newblock Numerical identification method for the non-linear viscoelastic
  compressible behavior of soft tissue using uniaxial tensile tests and image
  registration -- application to rat lung parenchyma.
\newblock {\em Journal of the Mechanical Behavior of Biomechanical Materials},
  29:360 -- 374.

\bibitem[Bols et~al., 2013]{Bols}
Bols, J., Degroote, J., Trachet, B., Verhegghe, B., Segers, P., and
  Vierendeels, J. (2013).
\newblock Finite element modelling of cell wall properties for onion epidermis
  using a fibre-reinforced hyperelastic model.
\newblock {\em Journal of Computational and Applied Mathematics}, 246:10--17.

\bibitem[Fu et~al., 2013]{Fu}
Fu, Y., Chui, C., and Teo, C. (2013).
\newblock Liver tissue characterization from uniaxial stress--strain data using
  probabilistic and inverse finite element methods.
\newblock {\em Journal of the Mechanical Behavior of Biomechanical Materials},
  20:105 -- 112.

\bibitem[Karimi et~al., 2013]{Karimi}
Karimi, A., Navidbakhsh, M., Beigzadeh, B., and Faghihi, S. (2013).
\newblock Hyperelastic mechanical behavior of rat brain infected by plasmodium
  berghei anka -- experimental testing and constitutive modelling.
\newblock {\em International Journal of Damage Mechanics}, 0(0):1 -- 15.

\bibitem[Kaster et~al., 2011]{Samani}
Kaster, T., Sack, I., and Samani, A. (2011).
\newblock Measurement of the hyperelastic properties of ex vivo brain tissue
  slices.
\newblock {\em Journal of Biomechanics}, 44:1158 -- 1163.

\bibitem[Masson et~al., 2008]{Zidi2}
Masson, I., Boutouyrie, P., Laurent, S., Humphrey, J.~D., and Zidi, M. (2008).
\newblock Characterization of arterial wall mechanical behavior and stresses
  from human clinical data.
\newblock {\em Characterization of arterial wall mechanical behavior and
  stresses from human clinical data}, 41:2618--2627.

\bibitem[Masson et~al., 2010]{Zidi}
Masson, I., Fassot, C., and Zidi, M. (2010).
\newblock Finite dynamic deformations of a hyperelastic, anisotropic,
  incompressible and prestressed tube. applications to in vivo arteries.
\newblock {\em European Journal of Mechanics A/Solids}, 29:523--529.

\bibitem[Oberai et~al., 2009]{Oberai}
Oberai, A.~A., Gokhale, N.~H., Goenezen, S., Barbone, P.~E., Hall, T.~J.,
  Sommer, A.~M., and Jiang, J. (2009).
\newblock Linear and nonlinear elasticity imaging of soft tissue in vivo:
  demonstration of feasibility.
\newblock {\em Physics in Medicine and Biology}, 54:1191--1207.

\bibitem[O'Hagen and Samani, 2009]{OHagen}
O'Hagen, J.~J. and Samani, A. (2009).
\newblock Measurement of the hyperelastic properties of 44 pathological ex vivo
  breast tissue samples.
\newblock {\em Physics in Medicine and Biology}, 54:2557--2569.

\bibitem[Qian et~al., 2010]{Qian}
Qian, M., Wells, D.~M., Jones, A., and Becker, A. (2010).
\newblock Finite element modelling of cell wall properties for onion epidermis
  using a fibre-reinforced hyperelastic model.
\newblock {\em Journal of Structural Biology}, 172:300--304.

\bibitem[Rashid et~al., 2013]{Gilchrist}
Rashid, B., Destrade, M., and Gilchrist, M.~D. (2013).
\newblock Mechanical characterization of brain tissue in simple shear at
  dynamic strain rates.
\newblock {\em Journal of the Mechanical Behavior of Biomechanical Materials},
  28:71 -- 85.

\bibitem[Rausch et~al., 2011]{Wall2}
Rausch, S., Martin, C., Bornemann, P., Uhlig, S., and Wall, W. (2011).
\newblock Material model of lung parenchyma based on living precision- cut lung
  slice testing.
\newblock {\em Journal of the Mechanical Behavior of Biomechanical Materials},
  4:583 -- 592.

\bibitem[Steinmann et~al., 2012]{Steinmann}
Steinmann, P., Hossain, M., and Possart, G. (2012).
\newblock Hyperelastic models for rubber-like materials: consistent tangent
  operators and suitability for treloar's data.
\newblock {\em Archive of Applied Mechanics}, 82:1183 -- 1217.

\bibitem[Umale et~al., 2013]{Willinger}
Umale, S., Deck, C., Bourdet, N., Dhumane, P., Soler, L., Marescaux, J., and
  Winger, R. (2013).
\newblock Experimental mechanical characterization of abdominal organs: liver,
  kidney and spleen.
\newblock {\em Journal of the Mechanical Behavior of Biomechanical Materials},
  17:22 -- 33.

\bibitem[Untaroiu et~al., 2015]{Untaroiu}
Untaroiu, C.~D., Lu, Y.-C., Siripurapu, S.~K., and Kemper, A.~R. (2015).
\newblock Modeling the biomechanics and injury response of human liver
  parenchyma under tensile loading.
\newblock {\em Journal of the Mechanical Behavior of Biomechanical Materials},
  41:280 -- 291.

\bibitem[Wex et~al., 2015]{Kupriyanova}
Wex, C., Arndt, S., Stoll, A., Bruns, C., and Kupriyanova, Y. (2015).
\newblock Isotropic incompressible hyperelastic models for modelling the
  mechanical behaviour of biological tissues: a review.
\newblock {\em Biomed Tech (Berl)}, 60(6):577 -- 592.

\end{thebibliography}
