This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: derivation.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 39 entries,
            1935 wiz_defined-function locations,
            729 strings with 10661 characters,
and the built_in function-call counts, 16110 in all, are:
= -- 1597
> -- 678
< -- 22
+ -- 241
- -- 230
* -- 1400
:= -- 2814
add.period$ -- 118
call.type$ -- 39
change.case$ -- 306
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 565
empty$ -- 1105
format.name$ -- 277
if$ -- 3101
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 198
num.names$ -- 117
pop$ -- 255
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 1258
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 510
